<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Contact.css">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
</head>
<body>
    <section id="main">
        <nav>
            <a href="#Home.html" class="logo">
                <img src="bb.png" alt="my logo">
            </a>

            <span class="menu-space"></span>

            <ul class="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Skill.html">About</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <a href="#" class="hey"><strong>Say hi!</strong> </a>
        </nav>
    </section>
    <div class="contact">
    <h1 >Get In Touch</h1> 
    <p>  If you wanna get in touch, talk to me about a project collaboration or just say hi,
         or send an email to 
        sngumbau98@gmail.com
         and ~let's talk. </p>
    </div>
    <div class="social">
        <h2>Let's get social</h2>
        <p>Follow my online fan page on Facebook and profiles on Twitter, GitHub and Linkedin.</p>
        <a href="https://github.com/stemakwenyu"><img src="github.png"></a>
        <a href="https://www.linkedin.com/in/stephen-maingi-65599a198/"><img src="linkedin.png"></a>
        <a href="https://web.facebook.com/steven.maingu.3"><img src="fb.png"></a>
        <a href="https://devpost.com/Makwenyu"><img src="devpost.png"></a>
    </div>
</body>
</html>